MONGO_URI=
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
OPENAI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CORS_ORIGIN=
PORT=
NODE_ENV=
FIREBASE_SERVICE_ACCOUNT_KEY_FILE=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
